# Practical-Parent

app/: build.gradle  checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cmpt276/flame/: BreathsActivity.java  ChildEditActivity.java  ChildrenActivity.java  ChooseFlipperFragment.java  ChooseTimeActivity.java  FlipCoinActivity.java  FlipHistoryActivity.java  HelpActivity.java  MainActivity.java  TaskActivity.java  TaskEditActivity.java  TaskFragment.java  TimeoutActivity.java  TimerAlarmReceiver.java
app/src/main/java/ca/cmpt276/flame/model/: BGMusicPlayer.java  BreathsManager.java  Child.java  ChildrenManager.java  ChildrenQueue.java  FlipHistoryEntry.java  FlipManager.java  PrefsManager.java  Task.java  TaskManager.java  TimeoutManager.java
app/src/main/res/drawable/: breaths_btn_begin.xml  breaths_btn_in.xml  breaths_btn_out.xml  circular_countdown.xml  clickable_text_bg.xml  edit_btn.xml  main_bg_gradient.xml  radio_normal.xml  radio_selected.xml  radio_text_color.xml
app/src/main/res/layout/: activity_breaths.xml  activity_child_edit.xml  activity_children.xml  activity_choose_time.xml  activity_flip_coin.xml  activity_flip_history.xml  activity_help.xml  activity_main.xml  activity_task.xml  activity_task_edit.xml  activity_timeout.xml  fragment_choose_flipper.xml  fragment_task_desc.xml  item_child.xml  list_view_children.xml  list_view_flip_history.xml  list_view_task.xml  toolbar.xml
app/src/main/res/menu/: menu_children_edit.xml  menu_task_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: readme1.txt  readme2.txt  readme3.txt  roles1.txt  roles2.txt  roles3.txt  styleguide.txt
gradle/wrapper/: gradle-wrapper.properties
