<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ChooseTimeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/bg_timeout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/instructionUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/instructionLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timeLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startTimerUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startTimerLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/widthLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/widthRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/chooseTime_txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/choose_or_enter_the_time"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/instructionLower"
        app:layout_constraintEnd_toStartOf="@+id/widthRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/widthLeft"
        app:layout_constraintTop_toTopOf="@+id/instructionUpper"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/chooseTime_radioTimeOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonLower"
        app:layout_constraintEnd_toStartOf="@+id/widthRight"
        app:layout_constraintStart_toStartOf="@+id/widthLeft"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <EditText
        android:id="@+id/chooseTime_inputTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/timeLower"
        app:layout_constraintEnd_toStartOf="@+id/widthRight"
        app:layout_constraintStart_toStartOf="@+id/widthLeft"
        app:layout_constraintTop_toTopOf="@+id/timeUpper"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/chooseTime_btnStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/start_timer"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/startTimerLower"
        app:layout_constraintEnd_toStartOf="@+id/buttonsRight"
        app:layout_constraintStart_toStartOf="@+id/buttonsLeft"
        app:layout_constraintTop_toTopOf="@+id/startTimerUpper" />

</androidx.constraintlayout.widget.ConstraintLayout>