<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlipHistoryActivity">

    <include
        android:id="@+id/toolbar_flipHistory"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/flipHistory_toggleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_flipHistory">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/flipHistory_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="@color/colorDarkGray"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/flipHistory_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipHistory_toggleContainer" />

    <TextView
        android:id="@+id/flipHistory_txtNoCoinsFlipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/no_history_entries"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipHistory_toggleContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>